body{
    background-color: rgba(254, 252, 252, 0.867);
    font-family: system-ui;
}
.container{
    margin-left: 50px;
    margin-right: 50px;
    transition: 0.5s;
}
header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 20px;
    margin-right: -30px;
}
header .shopping{
    position: relative;
    text-align: right;
}
header .shopping img{
    width: 50px;
    height:52px;
}
header .shopping span{
    background: green;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: 24px;
    left: 98.5%;
    padding: 2px 8px;
}
.list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 40px;
    row-gap: 40px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 40px;

}
.list .item{
    justify-content: center;
    text-align: center;
    background-color: #fff7f7;
    padding: 10px;
    box-shadow: 0 8px 8px #757676;
    letter-spacing: 1px;
}
.list .item img{
    width: 190px;
    height: 165px;
    object-fit: cover;
    filter:drop-shadow(16px 7px 8px #424242);

    
  
}


.list .item-container {
    position: relative;
    display: inline-block;
}

.list .item img {
    max-width: 200%;
    transition: transform 0.2s ease-in-out;
}

.list .item:hover img {
    transform: scale(1.2);
}




.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
/* hover  */
.list .item button{
    background-color: #dedd;
    color: green;
    width: 90%;
    padding: 10px;
    
}
.list .item button {
    --hover-shadows: 05px 05px 13px rgb(71, 130, 71),
                      -05px -05px 13px white;
    --accent: rgb(196, 121, 56);
    font-weight: bold;
    letter-spacing: 0.1em;
    border: none;
    border-radius: 1.3em;
    background-color: rgb(82, 172, 82);
    color: white;
    padding: 1em 1em;
    transition: box-shadow ease-in-out 0.5s,
                background-color ease-in-out 0.1s,
                letter-spacing ease-in-out 0.1s,
                transform ease-in-out 0.1s;
   
   }
   

   .list .item button:active {
    box-shadow: var(--hover-shadows),
                 var(--accent) 0px 0px 20px 5px;
    background-color: var(--accent);
    transform: scale(0.85);
   }
   
/* end */
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color:#2a2929;
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
}
.active .container{
   transform: translateX(-200px);
}
.card h1{
    color:#d4d6c4;
    font-weight: bold;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: #1ab744;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
.card .checkOut div:nth-child(2){
    background-color: #1C1F25;
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: lightgreen;
    border: none;
}
.listCard .count{
    margin: 0 10px;
}

#page-header{
    background-image: url("https://cdn.glitch.global/92ad0752-44d8-49ca-9bea-7f267c72613f/banner3.png?v=1700232567509");
    width: 100%;
    height: 40vh;
    background-size:cover;
    display: flex;
    flex-direction: column;
}

:root{
    --main-colour: #f24f04;
    --bg-colour: #fffefb;
    --rr-colour: #ffa50a;
    --other-colour: #95949a;
    --bb-colour: #fff2de;   

    
    --big-font: 4.4rem;
    --h2-font: 3rem;
    --p-font: 1rem;
}

.newsletter{
    display: grid;
    justify-items: center;
}

.newsletter form{
    display: flex;
    margin-top: 2.5rem;
    padding: 10px 20px;
    background: rgb(233, 233, 233);
    box-shadow: -1px 15px 26px -4px rgb(161, 151, 151 / 15%);
    border-radius: 0.5rem;
}
.newsletter form .email{
    width: 250px;
    max-width: 100%;
}
.newsletter form input{
    outline: none;
    border: none;
    background: none;
    color: green;
    font-size: var(--p-font);
}
.newsletter form .btn{
    background-color: rgb(70, 204, 70);
    color: white;
}
.contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 1rem;
}
.contact-box  .logo img{
    width: 140px;
    max-width: 100%;
    height: auto;
    margin-bottom: 1.1rem;
}
.icons i{
    height: 35px;
    width: 35px;
    background:grey;
    color: black;
    font-size: 18px;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    transition: all ease 0.3s;
}
.icons i:hover{
    transform: translateY(-5px);
    background:rgb(209, 209, 105);
    color:black;
}
.contact-box h3{
    font-size: 18px;
    font-weight: 18px;
    margin-bottom: 20px;
    color: rgb(209, 209, 105);
}
.contact-box li{
    margin-bottom: 13px;
}
.contact-box li a{
    display:block;
    color: var(--other-colour);
    font-size: var(--p-font);
    transition: all ease 0.3s;
}
.contact-box li a:hover{
    transform: translateY(10p);
    color: rgb(209, 209, 105);

}

#contact{
    background-image: url(https://cdn.glitch.global/92ad0752-44d8-49ca-9bea-7f267c72613f/footer3.png?v=1700315765325);
}
*{
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
p1{
    color: red;
}